<!DOCTYPE html>
<html>
<head>
	<title>Filters</title>

	<style>
     .my_filter{

      -webkit-filter: blur:(100px); 
      filter: blur(100px);

      

     }





    .my_filter:hover{

      animation: 3s myfilteranimation forwards;

    }




     @keyframes myfilteranimation{
      
	      100%{
	       -webkit-filter: blur:(0px); 
	        filter: blur(0px);
	       }

     }




	</style>
</head>
<body>

<img class="my_filter" src="img/flower.jpg" alt="flower">

</body>
</html>