<!doctype html>
<html>
<head>
<title>The Homework Machine</title>
	
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<style type="text/css">
	body{
		background-color: #304352;
		font-family: 'Comfortaa', cursive;
		font-weight:400;
		color:#63686b;
	}
	.outer{
		text-align:center;
	}
	
	.heading{
		width:100%;
	}
	.imagehead{
		width:70%;
	}
	.imagefooter{
		width:40%;
	}
	.page{
		max-width:850px;
		display:inline-block;
		text-align:center;
		padding:10px;
		background-color:#e1e6e8;
	}
	.headline{
		font-weight:700;
		font-size:24px;
		color:black;
		text-transform: uppercase;
	}
	.author{
		font-weight:600;
		font-size:18px;
		color:black;
	}
	
	</style>

</head>
<body>
	<div class="outer">
	<div class="page">
		<img class="imagehead" src="images/gears-1236578_1920.jpg" alt="gears" class="heading"/>
		<div class="headline">The Homework Machine</div>
		<span class="author"><p>by</p><p>Shel Silverstein</p></span>
		
<p>The Homework Machine, on the Homework Machine,<br/>
Most perfect contraption that’s ever been seen.<br/>
Just put in your homework, then drop in a dime,<br/>
Snap on the switch, and in ten seconds’ time,<br/>
Your homework comes out, quick and clean as can be.<br/>
Here it is-”nine plus flour?” and the answer is three.”<br/>
Three?<br/>
Oh me…<br/>
I guess it’s not as perfect<br/>
As I thought it would be.<br/>
		</p>
		
<img class="imagefooter" src="images/sad-544730_1920.jpg" alt="sadboy"/>


</div>
</div>
	
</body>
</html>
